<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="button">
        <a href="#" id="open_pop_up">Оставить заявку</a>
    </div>


    <div class="pop_up" id="pop_up">
        <div class="pop_up_container">
            <div class="pop_up_body" id="pop_up_body">
                <p>Оставить заказ</p>
                <form>
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон">
                    <button>Оставить заказ</button>
                    <div class="pop_up_close" id="pop_up_close">&#10006</div>

                </form>
            </div>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>